
<h2>ToDo</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dateTime : Date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">daysUntilTerm : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">completed : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">taskType : TaskType
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">priority : Priority
    <br/>
  </li>
</ul>
