<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="tasksGet"></a>tasksGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/VITORLS2001/test/1.0.0/tasks</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ToDo"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="tasksIdDelete"></a>tasksIdDelete</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/VITORLS2001/test/1.0.0/tasks/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="tasksIdGet"></a>tasksIdGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/VITORLS2001/test/1.0.0/tasks/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ToDo"><a href="">ToDo</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="tasksIdPut"></a>tasksIdPut</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/VITORLS2001/test/1.0.0/tasks/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ToDo(ToDo)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
